<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="3">
    %%GridLayout Kullanımı


        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#CFD0D3"
            android:text="1" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#CFD0D3"
            android:text="2" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#CFD0D3"
            android:text="3" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#CFD0D3"
            android:text="4" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#CFD0D3"
            android:text="2" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#CFD0D3"
            android:text="5" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#CFD0D3"
            android:text="6" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#CFD0D3"
            android:text="7" />


</GridLayout>