<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    %%RelativeLayout Kullanımı

    <ImageView
        android:id="@+id/camera_imgView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp" />
        <TextView
            android:id="@+id/mail_txt"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/camera_imgView"
            android:hint="E-posta "/>
    <TextView
        android:id="@+id/password_txt"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/mail_txt"
        android:hint="Şifre: "/>
    <Button
        android:id="@+id/Login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_txt"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:hint="GİRİŞ"/>
</RelativeLayout>